---
stages:
  - build
  - deploy

include:
  - remote: 'https://gitlab.com/soft.at.home/ci/gitlab-ci/raw/main/build.gitlab-ci.yml'
  - remote: 'https://gitlab.com/soft.at.home/ci/gitlab-ci/raw/main/deploy.gitlab-ci.yml'

variables:
  SAH_CI_IMAGE: "registry.gitlab.com/soft.at.home/docker/sah-ci:latest"
  PC_BUILD_PACKAGE: "on"
  PC_DEPLOY_PACKAGE: "on"
  PACKAGEDIR: "$CI_PROJECT_DIR/output/package"
  STAGINGDIR: "$CI_PROJECT_DIR/output/staging"
  CONFIGDIR: "$CI_PROJECT_DIR/output/staging"
  INCLUDEDIR: "/include"
  PKG_CONFIG_LIBDIR: "$CI_PROJECT_DIR/output/staging/build/pkg-config"
  D: "$CI_PROJECT_DIR/output/staging"

build:package:
  variables:
    PKG_CONFIG_PATH: /usr/share/pkgconfig:/usr/lib/x86_64-linux-gnu/pkgconfig:/usr/lib/pkgconfig
  extends: .build:package
  artifacts:
      paths:
        - $CI_PROJECT_DIR/output/package/*

deploy:package:
  extends: .deploy:package
