.check:pylint:
  image:
    name: cytopia/pylint:latest-0.6
    entrypoint: [""]
  stage: check
  interruptible: true
  rules:
    - if: '$PC_PY_LINT == "off"'
      when: never
    - when: on_success
  tags: [docker]
  retry:
    max: 2
    when:
      - runner_system_failure
      - api_failure
      - scheduler_failure
  script:
    - find . -name "*.py" -type f -exec python3 -m pylint --rcfile .pylintrc {} +
